<view class="container {{isDayMode ? 'day-container' : 'night-container'}}">
  <!-- 夜间模式的星空 -->
  <block wx:if="{{!isDayMode}}">
    <view class="starry-sky">
      <view class="star" wx:for="{{50}}" wx:key="index"></view>
    </view>
    <view class="meteor"></view>
    <view class="meteor"></view>
    <view class="meteor"></view>
  </block>
  <clock bindmodeChange="onClockModeChange" />
</view> 